<?
$text = 'Каждая административная часть Соединённого Королевства имеет свою собственную систему административного и географического деления, которое часто исходит ещё со времён до появления государства Великобритания. Соответственно «не существует стандартного уровня административной единицы, связывающего всю Великобританию». До XIX века практически никаких изменений старых делений не происходило, однако затем началась постоянная эволюция ролей и функций[19]. Однако эти изменения не были универсальны, а дальнейшая передача полномочий Шотландии, Уэльсу и Северной Ирландии означает, что и в дальнейшем они вряд ли будут универсальными.

Организация местного самоуправления Англии очень сложна, с распределением функций, зависящих от местных распоряжений. Законодательная база относительно самоуправления Англии устанавливается парламентом и правительством Великобритании, поскольку у Англии нет своего собственного парламента. Высший уровень деления Англии составляют девять правительственных регионов или правительственных регионов Европейского Союза. Один регион, Большой Лондон, имеет свою выборную ассамблею и мэра с 2000 года после поддержки этого вопроса на референдуме в 1998 году[20]. Предполагалось, что и другие регионы также получат свои региональные ассамблеи, однако отказ от таковой в Северо-Восточной Англии на референдуме в 2004 году остановил эту идею[21]. Ниже регионального уровня идёт либо совет графства, и затем районные советы, или унитарные советы, Лондон же имеет свою систему из 32 Лондонских боро. Члены совета выбираются по мажоритарной системе[22].

Шотландия административно разделена на 32 округа с большой разницей в размерах и населении среди них. Города Глазго, Эдинбург, Абердин и Данди обладают статусом отдельных округов, равно как и Хайленд, который включает в себя территорию трети Шотландии, но имеет население всего чуть больше 200 000 человек. Права местного управления осуществляются выборными депутатами, которых сейчас 1222[23] и получают зарплату на полставки. Выборы проводятся по системе единого непереходного голоса и выбирают трёх или четырёх депутатов, которые затем выбирают председателя, который возглавляет заседания и выступает от имени всего региона.';
echo $text . "<br>";
$words = preg_split("/[\s]+/u", preg_replace("/[[:punct:]]/u", '', mb_strtolower($text)));
$result=[];
$count = 0;
foreach ($words as $word) {
    if (strpos($text, $word) != 0) {
        $result[$word] = $result[$word] + 1;

    } else {
        $result[$word] = 1;
    }
    $count++;
}
foreach ($result as $index => $val) {
    echo "$index: $val" . PHP_EOL;
}
echo "Итого: " . $count;

phpinfo();